{
  "name": "wriocommon",
  "version": "1.0.1",
  "description": "Wrio backend common functions",
  "main": "dist/index.js",
  "scripts": {
    "test": "test",
    "postinstall": "gulp babel"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michbil/WrioCommon.git"
  },
  "keywords": [
    "wrio",
    "webrunes",
    "login",
    "utils"
  ],
  "author": "Michael Bilenko <denso.ffff@gmail.com> (http://github.com/michbil)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michbil/WrioCommon/issues"
  },
  "homepage": "https://github.com/michbil/WrioCommon#readme",
  "dependencies": {
    "basic-auth": "^1.0.3",
    "body-parser": "^1.14.1",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "1.3.2",
    "express": "4.9.4",
    "express-session": "^1.12.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-nodemon": "^2.0.4",
    "mongodb": "^2.0.35",
    "nconf": "^0.8.2",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "babel-register": "^6.9.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
  }
}
